<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TranslateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-H9-Pbd">
                                <rect key="frame" x="16" y="261" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hello or مرحبا" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-oZ-scE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-gy-5hh">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-0P-Sl5">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <state key="normal" title="Translate to Arabic"/>
                                                <connections>
                                                    <action selector="translateToArabicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F68-cn-m8H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-cb-oj9">
                                                <rect key="frame" x="208" y="0.0" width="135" height="30"/>
                                                <state key="normal" title="Translate to English"/>
                                                <connections>
                                                    <action selector="translateToEnglishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4e-Yp-cW0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dA3-oZ-scE" secondAttribute="trailing" id="73j-ve-JEC"/>
                                    <constraint firstAttribute="trailing" secondItem="xcA-gy-5hh" secondAttribute="trailing" id="efR-cJ-7lD"/>
                                    <constraint firstItem="xcA-gy-5hh" firstAttribute="leading" secondItem="d9K-H9-Pbd" secondAttribute="leading" id="ozF-5c-Ibk"/>
                                    <constraint firstItem="dA3-oZ-scE" firstAttribute="leading" secondItem="d9K-H9-Pbd" secondAttribute="leading" id="ubg-dP-CAJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9K-H9-Pbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="N5M-sz-4z3"/>
                            <constraint firstItem="d9K-H9-Pbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNg-YQ-Ck1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9K-H9-Pbd" secondAttribute="trailing" id="rRV-UT-U8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textToTranslateTextField" destination="dA3-oZ-scE" id="Pl7-ul-WJV"/>
                        <outlet property="translateToArabicButton" destination="BnT-0P-Sl5" id="Jph-ih-cx1"/>
                        <outlet property="translateToEnglishButton" destination="7lT-cb-oj9" id="SnG-kQ-2cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
